Screen {
  background: black;
}

#layout {
  layout: horizontal;
  width: 100%;
  height: 100%;
  align: center middle;
}

#logo {
  width: 50%;
  content-align: center middle;
  color: steelblue;
  padding: 1 2;
}

#menu_landing {
  width: 35%;
  height: auto;
  layout: vertical;
  align: center middle;
  content-align: center middle;
  padding: 10 2;
  border: round steelblue;
}

#button_box {
  layout: horizontal;
  align-horizontal: center;
  content-align: center middle;
}


#menu_button_box {
  height: 100%;
  layout: vertical;
  align: center middle;
  content-align: center middle;
  background: transparent;
}

Static#menu_top {
  text-style: bold;
  content-align: center middle;
  color: cyan;
  padding: 1 0;
}

Static#title_landing {
  content-align: center middle;
  color: yellow;
  padding: 1 0;
}

Button {
  background: steelblue;
  color: white;
  border: white;
  padding: 1 4;
  margin: 1;
  content-align: center middle;
  align-horizontal: center;
}
