Screen {
  background: black;
}

#layout {
  layout: horizontal;
  width: 100%;
  height: 100%;
}

#logo {
  width: 50%;
  content-align: center middle;
  color: navy;
  padding: 1 2;
}

#menu_landing {
  width: 50%;
  layout: vertical;
  align: center middle;
  content-align: center middle;
  padding: 2 1;
  border: round white;
}

#menu_button_box {
  height: 100%;
  layout: vertical;
  align: center middle;
  content-align: center middle;
}

Static#menu_top {
  text-style: bold;
  content-align: center middle;
  color: cyan;
  padding: 1 0;
}

Static#title_landing {
  content-align: center middle;
  color: yellow;
  padding: 1 0;
}

Button {
  background: darkgreen;
  color: white;
  border: round;
  padding: 1 4;
  margin: 1;
}
